"""
PART III Income

15. Income for the purposes of the Act

(1)

Editorial note: current text valid from 2025-03-21.

For the purposes of section 15(1)(e) (income), all social security benefits are prescribed except—

(a)

disability living allowance;
"""

disability_living_allowance_amount_15_1_a:
    entity: Person
    period: Day
    dtype: Money
    unit: GBP

disability_living_allowance_excepted_amount_15_1_a:
    entity: Person
    period: Day
    dtype: Money
    unit: GBP
    from 2025-03-21:
        disability_living_allowance_amount_15_1_a
