"""
PART III Income

15. Income for the purposes of the Act

(1)

Editorial note: current text valid from 2025-03-21.

For the purposes of section 15(1)(e) (income), all social security benefits are prescribed except—

(rh)

disability assistance given in accordance with regulations made under section 31 of the Social Security (Scotland) Act 2018;
"""

receives_disability_assistance_given_in_accordance_with_section_31_regulations:
    entity: Person
    period: Day
    dtype: Boolean

disability_assistance_not_prescribed_15_1_rh:
    entity: Person
    period: Day
    dtype: Boolean
    from 2025-03-21:
        receives_disability_assistance_given_in_accordance_with_section_31_regulations
