"""
SCHEDULE II
Regulation 6(6)(c)
HOUSING COSTS

Persons residing with the claimant

14.

(2)

Editorial note: current text valid from 2025-03-21.

In the case of a non-dependant aged 18 or over to whom sub-paragraph (1)(a) applies because he is in remunerative work, where the claimant satisfies the Secretary of State that the non-dependant's gross weekly income is—

(b)

not less than £176.00 but less than £256.00, the deduction to be made under this paragraph shall be £44.40;
"""

pc_housing_non_dependant_deduction_income_band_176_to_256_weekly_amount:
    entity: Person
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-21: 44.4
