"""
SCHEDULE II
Regulation 6(6)(c)
HOUSING COSTS

Persons residing with the claimant

14.

(2)

Editorial note: current text valid from 2025-03-21.

In the case of a non-dependant aged 18 or over to whom sub-paragraph (1)(a) applies because he is in remunerative work, where the claimant satisfies the Secretary of State that the non-dependant's gross weekly income is—

(e)

not less than £445.00 but less than £554.00, the deduction to be made under this paragraph shall be £113.50.
"""

pc_housing_non_dependant_deduction_income_band_445_to_554_weekly_amount:
    entity: Person
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-21: 113.5
