"""
PART 4 ELEMENTS OF AN AWARD

General

36. Table showing amounts of elements

Editorial note: current text valid from 2025-04-07.

(3)

Structured table:
Element | Amount for each assessment period
Child element—
first child or qualifying young person | £339.00
"""

is_first_child:
    entity: Person
    period: Month
    dtype: Boolean

is_qualifying_young_person:
    entity: Person
    period: Month
    dtype: Boolean

uc_child_element_first_child_higher_amount:
    entity: Person
    period: Month
    dtype: Money
    unit: GBP
    from 2025-04-07: 339.00