"""
PART 4 ELEMENTS OF AN AWARD

General

36. Table showing amounts of elements

Editorial note: current text valid from 2025-04-07.

(3)

Structured table:
Element | Amount for each assessment period
joint claimants where either is aged 25 or over | £628.10
"""

either_claimant_aged_25_or_over:
    entity: TaxUnit
    period: Month
    dtype: Boolean

either_claimant_age_threshold:
    entity: TaxUnit
    period: Month
    dtype: Integer
    from 2025-04-07: 25

joint_claimants_either_aged_25_or_over_standard_allowance_amount:
    entity: TaxUnit
    period: Month
    dtype: Money
    unit: GBP
    from 2025-04-07: 628.1

uc_standard_allowance_joint_claimants_one_or_both_aged_25_or_over:
    entity: TaxUnit
    period: Month
    dtype: Money
    unit: GBP
    from 2025-04-07:
        joint_claimants_either_aged_25_or_over_standard_allowance_amount
