"""
PART 4 ELEMENTS OF AN AWARD

General

36. Table showing amounts of elements

Editorial note: current text valid from 2025-04-07.

(3)

Structured table:
Element | Amount for each assessment period
single claimant aged 25 or over | £400.14
"""

claimant_is_single:
    entity: TaxUnit
    period: Month
    dtype: Boolean

claimant_aged_25_or_over:
    entity: TaxUnit
    period: Month
    dtype: Boolean

single_claimant_standard_allowance_age_threshold:
    entity: TaxUnit
    period: Month
    dtype: Integer
    from 2025-04-07: 25

regulation_36_3_single_claimant_aged_25_or_over_effective_date:
    entity: TaxUnit
    period: Month
    dtype: String
    from 2025-04-07:
        "2025-04-07"

single_claimant_aged_25_or_over_standard_allowance_amount:
    entity: TaxUnit
    period: Month
    dtype: Money
    unit: GBP
    from 2025-04-07: 400.14

uc_standard_allowance_single_claimant_aged_25_or_over:
    entity: TaxUnit
    period: Month
    dtype: Money
    unit: GBP
    from 2025-04-07:
        single_claimant_aged_25_or_over_standard_allowance_amount
