"""
PART 4 ELEMENTS OF AN AWARD

General

36. Table showing amounts of elements

Editorial note: current text valid from 2025-04-07.

(3)

Structured table:
Element | Amount for each assessment period
Standard allowance
single claimant aged under 25 | £316.98
"""

single_claimant:
    entity: TaxUnit
    period: Month
    dtype: Boolean

claimant_aged_under_25:
    entity: TaxUnit
    period: Month
    dtype: Boolean

claimant_under_25_age_limit:
    entity: TaxUnit
    period: Month
    dtype: Integer
    from 2025-04-07: 25

uc_standard_allowance_single_claimant_aged_under_25:
    entity: TaxUnit
    period: Month
    dtype: Money
    unit: GBP
    from 2025-04-07: 316.98
