"""
PART 4 ELEMENTS OF AN AWARD

General

36. Table showing amounts of elements

Editorial note: current text valid from 2025-04-07.

(3)

Structured table:
Element | Amount for each assessment period
second and each subsequenteach child or qualifying young person | £292.81
"""

is_second_or_subsequent_child:
    entity: Person
    period: Month
    dtype: Boolean

is_child:
    entity: Person
    period: Month
    dtype: Boolean

is_qualifying_young_person:
    entity: Person
    period: Month
    dtype: Boolean

uc_child_element_second_and_subsequent_child_amount:
    entity: Person
    period: Month
    dtype: Money
    unit: GBP
    from 2025-04-07: 292.81
