"""
PART II Entitlement and amount

4A. Meaning of “qualifying young person”

(1)

(b)

Editorial note: current text valid from 2025-03-21.

A person who has reached the age of 16 but not the age of 20 is a qualifying young person for the purposes of these Regulations—

up to, but not including, the 1st September following the person's 19th birthday, if the person is enrolled on, or accepted for, approved training or a course of education—

(ii)

which is provided at a school or college or provided elsewhere but approved by the Secretary of State for the purposes of regulation 5 of the Universal Credit Regulations 2013; and
"""

qualifying_young_person_minimum_age_4A_1_b:
    entity: Person
    period: Day
    dtype: Integer
    from 2025-03-21:
        16

qualifying_young_person_maximum_age_4A_1_b:
    entity: Person
    period: Day
    dtype: Integer
    from 2025-03-21:
        20

qualifying_young_person_nineteenth_birthday_age_4A_1_b:
    entity: Person
    period: Day
    dtype: Integer
    from 2025-03-21:
        19

person_age:
    entity: Person
    period: Day
    dtype: Integer
    status: deferred

person_is_before_1st_september_following_19th_birthday:
    entity: Person
    period: Day
    dtype: Boolean

person_is_enrolled_on_or_accepted_for_approved_training_or_course_of_education:
    entity: Person
    period: Day
    dtype: Boolean

person_course_or_training_is_provided_at_school_or_college_or_approved_elsewhere:
    entity: Person
    period: Day
    dtype: Boolean

person_has_reached_age_16_4A_1_b:
    entity: Person
    period: Day
    dtype: Boolean
    from 2025-03-21:
        person_age >= qualifying_young_person_minimum_age_4A_1_b

person_is_under_age_20_4A_1_b:
    entity: Person
    period: Day
    dtype: Boolean
    from 2025-03-21:
        person_age < qualifying_young_person_maximum_age_4A_1_b

qualifying_young_person_4A_1_b_ii:
    entity: Person
    period: Day
    dtype: Boolean
    from 2025-03-21:
        if person_has_reached_age_16_4A_1_b:
            if person_is_under_age_20_4A_1_b:
                if person_is_before_1st_september_following_19th_birthday:
                    if person_is_enrolled_on_or_accepted_for_approved_training_or_course_of_education:
                        person_course_or_training_is_provided_at_school_or_college_or_approved_elsewhere
                    else:
                        false
                else:
                    false
            else:
                false
        else:
            false
