"""
2. Rate of child benefit

(1)

Editorial note: current text valid from 2025-04-07.

The weekly rate of child benefit payable in respect of a child or qualifying young person shall be—

(a)

subject to paragraphs (2) to (5), in a case where in any week a child or qualifying young person is the only person or, if not the only person, the elder or eldest person in respect of whom child benefit is payable to a person, £26.05 (“the enhanced rate”);
"""

child_benefit_is_only_person:
    entity: Person
    period: Week
    dtype: Boolean

child_benefit_is_elder_or_eldest_person:
    entity: Person
    period: Week
    dtype: Boolean

child_benefit_enhanced_rate_amount:
    entity: Person
    period: Week
    dtype: Money
    from 2025-04-07:
        26.05

child_benefit_weekly_rate_a:
    entity: Person
    period: Week
    dtype: Money
    from 2025-04-07:
        if child_benefit_is_only_person or child_benefit_is_elder_or_eldest_person: child_benefit_enhanced_rate_amount else: 0
