"""
SCHEDULE IIA Additional amount for child or qualifying young person

Editorial note: current text valid from 2025-03-31.

9. (1) The additional amount applicable to a claimant to whom this Schedule applies is—
(a) subject to paragraph 10, £66.29 for each child or qualifying young person.
"""

pc_child_addition_weekly_rate:
    entity: TaxUnit
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        if schedule_iia_applies and not paragraph_10_applies:
            66.29
        else:
            0
