"""
Schedule VI

Editorial note: current text valid from 2025-03-31.

3. (1) If the claimant or one of the partners is a carer, or both partners are carers, £20 of any earnings received from his or their employment.

(2) In this paragraph the claimant or his partner is a carer if paragraph 4 of Part II of Schedule I (amount applicable for carers) is satisfied in respect of him.
"""

claimant_is_pc_carer:
    entity: Family
    period: Week
    dtype: Boolean

partner_is_pc_carer:
    entity: Family
    period: Week
    dtype: Boolean

pc_employment_earnings_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP

pc_carer_earnings_disregard_base_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        if pc_employment_earnings_weekly_amount < 20: pc_employment_earnings_weekly_amount else: 20

pc_carer_earnings_disregard_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        if claimant_is_pc_carer or partner_is_pc_carer: pc_carer_earnings_disregard_base_weekly_amount else: 0
