"""
Schedule VI

Editorial note: current text valid from 2025-03-31.

4A. (1) £20 is the maximum amount which may be disregarded under any of paragraphs 1, 2, 3 or 4 notwithstanding that—
(a) in the case of a claimant with no partner, he satisfies the requirements of more than one of those paragraphs or, in the case of paragraph 4, he satisfies the requirements of more than one of the sub-paragraphs of that paragraph; or
(b) in the case of couples, both partners satisfy one or more of the requirements of paragraphs 2, 3 and 4.
"""

pc_earnings_disregard_maximum_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31: 20
