"""
SCHEDULE VIRegulation 17(9) SUMS DISREGARDED FROM CLAIMANT’S EARNINGS

4A.

(1)

Editorial note: current text valid from 2025-03-21.

£20 is the maximum amount which may be disregarded under any of paragraphs 1, 2, 3 or 4 notwithstanding that—

(a)

in the case of a claimant with no partner, he satisfies the requirements of more than one of those paragraphs or, in the case of paragraph 4, he satisfies the requirements of more than one of the sub-paragraphs of that paragraph; or
"""

earnings_disregard_combined_paragraphs_1_2_3_or_4_maximum_amount:
    entity: Family
    period: Week
    dtype: Money
    from 2025-03-21: 20
