"""
SCHEDULE VIRegulation 17(9) SUMS DISREGARDED FROM CLAIMANT’S EARNINGS

4A.

(1)

Editorial note: current text valid from 2025-03-21.

£20 is the maximum amount which may be disregarded under any of paragraphs 1, 2, 3 or 4 notwithstanding that—

(b)

in the case of couples, both partners satisfy one or more of the requirements of paragraphs 2, 3 and 4.
"""

claimant_earnings_disregard_paragraphs_1_to_4_maximum_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-21: 20

claimant_earnings_disregard_paragraph_4A_1_b_couples_maximum_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-21:
        claimant_earnings_disregard_paragraphs_1_to_4_maximum_amount
