"""
SCHEDULE VIRegulation 17(9) SUMS DISREGARDED FROM CLAIMANT’S EARNINGS

5.

Editorial note: current text valid from 2025-03-21.

Except where the claimant or his partner qualifies for a £20 disregard under the preceding provisions of this Schedule—

(b)

£10 shall be disregarded if a claimant who has a partner has earnings.
"""

claimant_or_partner_qualifies_for_preceding_provisions_20_disregard:
    entity: Family
    period: Week
    dtype: Boolean

claimant_has_partner:
    entity: Family
    period: Week
    dtype: Boolean

claimant_has_earnings:
    entity: Family
    period: Week
    dtype: Boolean

schedule_vi_paragraph_5_preceding_provisions_20_disregard_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-21:
        20

schedule_vi_paragraph_5_b_disregard_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-21:
        10

schedule_vi_paragraph_5_b_sum_disregarded_from_claimant_earnings:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-21:
        if claimant_or_partner_qualifies_for_preceding_provisions_20_disregard: 0 else: if claimant_has_partner and claimant_has_earnings: schedule_vi_paragraph_5_b_disregard_amount else: 0
