"""
PART III Income

15. Income for the purposes of the Act

(5)

Editorial note: current text valid from 2025-03-21.

For the purposes of section 15(1)(j) (income to include income of prescribed descriptions), income of the following descriptions is prescribed—

(ab)

a payment made under article 21(1)(c) of the Armed Forces and Reserve Forces (Compensation Scheme) Order 2005, in any case where article 23(2)(c) applies;
"""

payment_made_under_article_21_1_c_of_armed_forces_and_reserve_forces_compensation_scheme_order_2005:
    entity: Person
    period: Day
    dtype: Boolean

article_23_2_c_applies:
    entity: Person
    period: Day
    dtype: Boolean

payment_under_article_21_1_c_where_article_23_2_c_applies_prescribed_as_income_15_5_ab:
    entity: Person
    period: Day
    dtype: Boolean
    from 2025-03-21:
        payment_made_under_article_21_1_c_of_armed_forces_and_reserve_forces_compensation_scheme_order_2005 and article_23_2_c_applies
