"""
PART III Income

15. Income for the purposes of the Act

(5)

Editorial note: current text valid from 2025-03-21.

For the purposes of section 15(1)(j) (income to include income of prescribed descriptions), income of the following descriptions is prescribed—

(b)

a pension paid by a government to victims of National Socialist persecution;
"""

person_receives_pension_15_5_b:
    entity: Person
    period: Day
    dtype: Boolean

pension_is_paid_by_government_15_5_b:
    entity: Person
    period: Day
    dtype: Boolean

person_is_victim_of_national_socialist_persecution_15_5_b:
    entity: Person
    period: Day
    dtype: Boolean

pension_paid_by_government_to_victims_of_national_socialist_persecution_15_5_b_satisfied:
    entity: Person
    period: Day
    dtype: Boolean
    from 2025-03-21:
        person_receives_pension_15_5_b and pension_is_paid_by_government_15_5_b and person_is_victim_of_national_socialist_persecution_15_5_b
