"""
PART 7 THE BENEFIT CAP

80A. Relevant amount

(2)

(b)

Editorial note: current text valid from 2025-03-21.

The applicable annual limit is—

£25,323 for—

(i)

joint claimants where either joint claimant is resident in Greater London;
"""

is_joint_claimant:
    entity: Family
    period: Year
    dtype: Boolean

either_joint_claimant_resident_in_greater_london:
    entity: Family
    period: Year
    dtype: Boolean

regulation_80A_2_b_i_applicable_annual_limit:
    entity: Family
    period: Year
    dtype: Money
    unit: GBP
    from 2025-03-21: if is_joint_claimant and either_joint_claimant_resident_in_greater_london: 25323 else: 0
