"""
PART 7 THE BENEFIT CAP

80A. Relevant amount

(2)

(b)

Editorial note: current text valid from 2025-03-21.

The applicable annual limit is—

£25,323 for—

(ii)

a single claimant resident in Greater London who is responsible for a child or qualifying young person;
"""

is_single_claimant:
    entity: Family
    period: Year
    dtype: Boolean

resident_in_greater_london:
    entity: Family
    period: Year
    dtype: Boolean

responsible_for_child_or_qualifying_young_person:
    entity: Family
    period: Year
    dtype: Boolean

regulation_80A_2_b_ii_applicable_annual_limit:
    entity: Family
    period: Year
    dtype: Money
    unit: GBP
    from 2025-03-21:
        if is_single_claimant and resident_in_greater_london and responsible_for_child_or_qualifying_young_person:
            25323
        else:
            0
