"""
PART II Entitlement and amount

7. Savings Credit

Editorial note: current text valid from 2025-03-31.

(2) The amount prescribed for the savings credit threshold is £301.22 for a claimant who has a partner.
"""

claimant_has_partner:
    entity: Family
    period: Week
    dtype: Boolean

pc_savings_credit_threshold_couple_statutory_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        301.22

pc_savings_credit_threshold_couple_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        if claimant_has_partner: pc_savings_credit_threshold_couple_statutory_weekly_amount else: 0
