"""
PART II Entitlement and amount

7. Savings Credit

Editorial note: current text valid from 2025-03-31.

(2) The amount prescribed for the savings credit threshold is £189.80 for a claimant who has no partner.
"""

claimant_has_partner:
    entity: Family
    period: Week
    dtype: Boolean

pc_savings_credit_threshold_single_statutory_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        189.80

pc_savings_credit_threshold_single_weekly_amount:
    entity: Family
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        if claimant_has_partner: 0 else: pc_savings_credit_threshold_single_statutory_weekly_amount
