"""
PART II Entitlement and amount

4A. Meaning of “qualifying young person”

Editorial note: current text valid from 2025-03-21.

(5)

A person who is receiving universal credit, a contributory employment and support allowance, a contribution-based jobseeker's allowance, an income-related employment and support allowance, an income-based jobseeker's allowance or income support is not a qualifying young person.
"""

receiving_universal_credit:
    entity: Person
    period: Month
    dtype: Boolean

receiving_contributory_employment_and_support_allowance:
    entity: Person
    period: Month
    dtype: Boolean

receiving_contribution_based_jobseekers_allowance:
    entity: Person
    period: Month
    dtype: Boolean

receiving_income_related_employment_and_support_allowance:
    entity: Person
    period: Month
    dtype: Boolean

receiving_income_based_jobseekers_allowance:
    entity: Person
    period: Month
    dtype: Boolean

receiving_income_support:
    entity: Person
    period: Month
    dtype: Boolean

qualifying_young_person_4A_5:
    entity: Person
    period: Month
    dtype: Boolean
    from 2025-03-21:
        if receiving_universal_credit
           or receiving_contributory_employment_and_support_allowance
           or receiving_contribution_based_jobseekers_allowance
           or receiving_income_related_employment_and_support_allowance
           or receiving_income_based_jobseekers_allowance
           or receiving_income_support:
            false
        else:
            true
