"""
SCHEDULE IIRegulation 6(6)(c) HOUSING COSTS

Persons residing with the claimant

14.

(1)

Editorial note: current text valid from 2025-03-21.

Subject to the following provisions of this paragraph, the following deductions from the amount to be met under the preceding paragraphs of this Schedule in respect of housing costs shall be made—

(a)

in respect of a non-dependant aged 18 or over who is engaged in any remunerative work, £124.55;
"""

housing_costs_non_dependant_deduction_a_age_threshold:
    entity: Person
    period: Week
    dtype: Integer
    from 2025-03-21: 18

housing_costs_non_dependant_deduction_a_amount:
    entity: Person
    period: Week
    dtype: Money
    from 2025-03-21: 124.55
