"""
SCHEDULE IIA Additional amount for child or qualifying young person

Editorial note: current text valid from 2025-03-31.

9. (1) The additional amount applicable to a claimant to whom this Schedule applies is—
(b) a further amount of—
(ii) £112.21 where sub-paragraph (3) applies.
"""

schedule_iia_paragraph_9_3_applies:
    entity: Person
    period: Week
    dtype: Boolean

pc_severely_disabled_child_addition_weekly_rate:
    entity: Person
    period: Week
    dtype: Money
    unit: GBP
    from 2025-03-31:
        if schedule_iia_paragraph_9_3_applies: 112.21 else: 0
