"""
PART II Entitlement and amount

6. Amount of the guarantee credit

(1)

Editorial note: current text valid from 2025-03-21.

Except as provided in the following provisions of these Regulations, the standard minimum guarantee is—

(b)

£218.15 per week in the case of a claimant who has no partner.
"""

claimant_has_partner:
    entity: Family
    period: Week
    dtype: Boolean

standard_minimum_guarantee_single_weekly_rate:
    entity: Family
    period: Week
    dtype: Money
    from 2025-03-21:
        if claimant_has_partner: 0 else: 218.15
