"""
PART II Entitlement and amount

9. Qualifying income for the purposes of savings credit

Editorial note: current text valid from 2025-03-21.

For the purposes of section 3 (savings credit), all income is to be treated as qualifying income except the following which is not to be treated as qualifying income—

(b)

incapacity benefit;
"""

incapacity_benefit:
    entity: Person
    period: Week
    dtype: Money

income_not_treated_as_qualifying_income_9_b:
    entity: Person
    period: Week
    dtype: Money
    from 2025-03-21:
        incapacity_benefit
