"""
PART II Entitlement and amount

9. Qualifying income for the purposes of savings credit

Editorial note: current text valid from 2025-03-21.

For the purposes of section 3 (savings credit), all income is to be treated as qualifying income except the following which is not to be treated as qualifying income—

(d)

severe disablement allowance;
"""

severe_disablement_allowance_amount:
    entity: Person
    period: Year
    dtype: Money

qualifying_income_excluded_9_d:
    entity: Person
    period: Year
    dtype: Money
    from 2025-03-21:
        severe_disablement_allowance_amount
