"""
PART II Entitlement and amount

9. Qualifying income for the purposes of savings credit

Editorial note: current text valid from 2025-03-21.

For the purposes of section 3 (savings credit), all income is to be treated as qualifying income except the following which is not to be treated as qualifying income—

(e)

maternity allowance;
"""

person_income_is_maternity_allowance_9_e:
    entity: Person
    period: Month
    dtype: Boolean

income_treated_as_qualifying_income_9_e:
    entity: Person
    period: Month
    dtype: Boolean
    from 2025-03-21:
        if person_income_is_maternity_allowance_9_e:
            false
        else:
            true
