"""
PART II Entitlement and amount

9. Qualifying income for the purposes of savings credit

Editorial note: current text valid from 2025-03-21.

For the purposes of section 3 (savings credit), all income is to be treated as qualifying income except the following which is not to be treated as qualifying income—

(f)

payments referred to in regulation 15(5)(d) (maintenance payments).
"""

income_is_payment_referred_to_in_regulation_15_5_d_maintenance_payments:
    entity: Person
    period: Year
    dtype: Boolean

qualifying_income_for_savings_credit_9_f:
    entity: Person
    period: Year
    dtype: Boolean
    from 2025-03-21:
        if income_is_payment_referred_to_in_regulation_15_5_d_maintenance_payments:
            false
        else:
            true
