"""
PART 7 THE BENEFIT CAP

80A. Relevant amount

(2)

Editorial note: current text valid from 2025-03-21.

The applicable annual limit is—

(a)

£16,967 for a single claimant resident in Greater London who is not responsible for a child or qualifying young person;
"""

is_single_claimant:
    entity: Family
    period: Year
    dtype: Boolean

resident_in_greater_london:
    entity: Family
    period: Year
    dtype: Boolean

responsible_for_child_or_qualifying_young_person:
    entity: Family
    period: Year
    dtype: Boolean

regulation_80A_2_a_statutory_annual_limit:
    entity: Family
    period: Year
    dtype: Money
    unit: GBP
    from 2025-03-21:
        16967

regulation_80A_2_a_applicable_annual_limit:
    entity: Family
    period: Year
    dtype: Money
    unit: GBP
    from 2025-03-21:
        if is_single_claimant and resident_in_greater_london and not responsible_for_child_or_qualifying_young_person: regulation_80A_2_a_statutory_annual_limit
        else: 0
