"""
PART 3 AWARDS

22. Deduction of income and work allowance

(1)

(b)

Editorial note: current text valid from 2025-04-07.

The amounts to be deducted from the maximum amount in accordance with section 8(3) of the Act to determine the amount of an award of universal credit are—

the following amount of the claimant's earned income (or, in the case of joint claimants, their combined earned income) in respect of the assessment period—

(i)

in a case where no work allowance is specified in the table below (that is where a single claimant does not have, or neither of joint claimants has, responsibility for a child or qualifying young person or limited capability for work), 55% of that earned income; or
"""

uc_earned_income_taper_rate_without_work_allowance:
    entity: TaxUnit
    period: Month
    dtype: Rate
    from 2025-04-07: 0.55
