"""
PART II Entitlement and amount

6. Amount of the guarantee credit

Editorial note: current text valid from 2025-03-31.

(8) The amount applicable if paragraph 4 of Part II of Schedule I is satisfied is £45.60 per week, and in the case of partners, this amount is applicable in respect of each partner who satisfies that paragraph.
"""

schedule_i_part_ii_paragraph_4_satisfied:
    entity: Person
    period: Week
    dtype: Boolean

pc_carer_addition_weekly_rate:
    entity: Person
    period: Week
    dtype: Money
    from 2025-03-31: if schedule_i_part_ii_paragraph_4_satisfied: 45.60 else: 0
